<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>UDB Campus Campero</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"> 
    <link rel="stylesheet" href="./css/css.css">
    <link rel="icon" href="https://cdn-0.emojis.wiki/emoji-pics/whatsapp/baby-chick-whatsapp.png" type="image/x-icon">
</head>
<body>
    <h1 class="head">Ordena tu combo</h1>
    <script src="./js/compra.js"></script><!--Se llama al JavaScript-->
    <div class="container">
        <h2 class="hds"><b>Combos y productos</b></h2><br>
        <div class="row"> 
            <!-- Elementos generados a partir del JSON -->
            <main id="items" class="col-sm-8 row"></main>
            <!-- Compras totales -->
            <aside class="col-sm-4">
                <h2 class="side"><b>Compras</b></h2>
                <!-- Elementos Comprados -->
                <ul id="carrito" class="list-group"></ul>
                <hr>
                <!-- Precio total de combos y acompañamientos -->
                <div class="one"> 
                    <p class="text-right">Total: <span id="total"></span>&dollar;   </p> 
                </div> <br>
                <button id="boton-vaciar" class="btn btn-danger">Borrar todo</button><br>
               <!-- <button id="boton-comprar" class="btn btn-submit">Comprar</button><br> -->
            </aside>
        </div><br>
        <!--Caja de comentarios-->
       <div class="coment">
            <h2 class="side">Comentarios</h2><br>
            <p class="par">Queremos saber mas de ti, cuentanos que te parecio el sericio, agrega sugerencias si las tienes para mejorar.</p>
            <!--comentarios-->
            <script src="./js/coments.js"></script><!-- Llamamos al script-->
            <div id='form_wrap' class="d-flex justify-content-center">
                <form id="contact-form" class="bg-light p-3 border border rounded w-50" action="javascript:alert('¡Comentario enviado!');">
                    <p id="formstatus"></p>
                    <p class="par">Instrucciones: Cilck para Editar y CTRL+S para Guardar, ESC para Cancelar.</p>
                    <div class="form-group">
                        <label for="email" class="par">Tu mensaje: </label>
                        <div id="view" class="com"></div>
                        <textarea name="message" class="form-control" id="area" value="Tu mensaje" id="message"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="name" class="par">Nombre: </label>
                        <input type="text" name="name" class="form-control" value="" id="name"/>
                    </div>
                    <div class="form-group">
                        <label for="email" class="par">Correo electrónico: </label>
                        <input type="text" name="email" class="form-control" value="" id="email" />
                    </div>
                    <br>
                    <div class="form-group">
                        <input type="submit" name="submit" class="btn btn-info formcontrol" value="Enviar" />
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
