<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Cine Bosco</title>
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>
  <h2 class="nav">Cine Bosco</h2><br>
<!-- partial:index.partial.html -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<!--Se llama al script de js del exterior -->
  <script  src="./js/script.js"></script>

</body>
</html>
