@import url('https://fonts.googleapis.com/css?family=Raleway:100,400');
@import url('https://fonts.googleapis.com/css2?family=Calligraffitti&family=Carter+One&display=swap');body {
  font-family: 'Raleway', sans-serif;
  font-weight: thin;
  background: black;
}
body:after{
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  z-index: -1;
  width: 125%;
  height: 200%;
  background: url('https://img.freepik.com/fotos-premium/ayam-kampung-goreng-pollo-frito-servido-arroz-integral-vegetales-frescos-salsa-picante-sambal_717054-290.jpg?w=740');
  background-size: contain; 
  filter: blur(20px);
}
.hds{
  text-align: center;
  text-shadow: 
 0 0 10px rgb(0, 0, 0),
 0 0 20px rgb(0, 0, 0),
 0 0 30px rgb(0, 0, 0),
 0 0 40px rgb(0, 0, 0),
 0 0 50px rgb(0, 0, 0),
 0 0 80px rgb(0, 0, 0),
 0 0 100px rgb(0, 0, 0);
  font-family:  'Calligraffitti', cursive, bold;
  color: #fff;
  font-size: 300%;
  text-decoration-line: underline overline;
  height: 5%;
}
 .side{
  font-family:  'Calligraffitti', cursive, bold;
 font-size: 300%;
  position: relative;
  z-index: 5;
  height: 5%;
  color: rgb(0, 0, 0);
  text-align: center;
}
.side{
    color: rgb(0, 0, 0);
	margin-top: 1%;
	text-shadow:
		0 0 5px rgb(0, 162, 255),
		0 0 10px rgb(0, 162, 255),
		0 0 20px rgb(0, 162, 255),
		0 0 40px rgb(16, 158, 184),
		0 0 80px rgb(16, 158, 184),
		0 0 90px rgb(16, 158, 184),
		0 0 100px rgb(16, 158, 184),
		0 0 140px rgb(16, 158, 184),
		0 0 180px rgb(16, 158, 184),
    0 0 200px rgb(16, 158, 184),
    0 0 220px rgb(16, 158, 184);
}
.one{
    color: #fff;
    Font-weight: bold;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-style: double;
    border-color: rgb(255, 0, 0);
    margin-top: 1%;
    text-align: center;
}
#carrito{
    color: black;
    font-weight: bold;
    font-size: mediumblue;
    border-style: dashed;
    border-radius: 5%;
    text-align: left;
    width: 125%;
    float: inline-start;
}
.container{
    position: relative;
  box-sizing: border-box;
  width: 100%;
  height: auto 3%;
  background-position: center;
  background-size: cover;
  margin: 4vh auto;
  border-radius: 4px;
  box-shadow: 2px 3px 12px rgba(0, 0, 0, .4);
  color: rgb(0, 0, 0);
  padding: 10vh 3%;
}
#boton-vaciar{
    margin-bottom: 3%;
}
.row #items{
    height: 100%;
    width: 200%;
    text-align: left;
    
}
.head{
    font-family: 'Calligraffitti', cursive, bold;
    font-size: 1000%;
    text-align: center;
    margin-top: 2%;
    color: rgb(0, 0, 0);
    text-decoration: underline 4%;
}
.head{
    text-shadow:
		0 0 5px rgb(43, 255, 0),
		0 0 10px rgb(43, 255, 0),
		0 0 20px rgb(43, 255, 0),
		0 0 40px rgb(10, 121, 0),
		0 0 80px rgb(10, 121, 0),
		0 0 90px rgb(10, 121, 0),
		0 0 100px rgb(10, 121, 0),
		0 0 140px rgb(10, 121, 0),
		0 0 180px rgb(10, 121, 0),
    0 0 200px rgb(10, 121, 0),
    0 0 220px rgb(10, 121, 0);
}
.par{
  color: rgb(0, 0, 0);
  font-size: 125%;
  font-family: 'Calligraffitti', cursive, bold;
  text-align: center;
}
.com{
  color: rgb(4, 0, 255);
  font-size: 125%;
  font-family: 'Calligraffitti', cursive, bold;
  text-align: leftNavBg;
}
.coment{
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: auto 3%;
  background-position: center;
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.938);
  margin: 4vh auto;
  border-radius: 4px;
  box-shadow: 2px 3px 12px rgba(0, 0, 0, .4);
  color: rgb(0, 0, 0);
  padding: 10vh 3%;
}
#recom {
  width: 80%;
  height: 250px;
}
.ce{
  color:  rgba(255, 255, 255, 0);
}