@import url('https://fonts.googleapis.com/css?family=Raleway:100,400');
body {
  font-family: 'Raleway', sans-serif;
  font-weight: thin;
  background: black;
}
body:after{
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  z-index: -1;
  width: 200%;
  height: 200%;
  background: url('https://i.pinimg.com/736x/f1/2e/2a/f12e2a1c7e8393322f71358a79139436--jedi-sith-episode-vii.jpg');
  background-size: contain;
  background-position: 600px -200px;
  
  filter: blur(30px);
}
.movie-card {
  position: relative;
  box-sizing: border-box;
  width: 50%;
  max-width: 800px;
  height: 300px;
  background-position: center;
  background-size: cover;
  margin: 4vh auto;
  border-radius: 4px;
  box-shadow: 2px 3px 12px rgba(0, 0, 0, .4);
  color: white;
  padding: 2vh 3%;
}
.movie-card:after{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: linear-gradient(to right, rgba(40,40,60,1) 0%,rgba(40,0,60,0) 90%);
  background-blend-mode: multiply;
  will-change: transform;
  z-index: 0;
}
i {
  font-size: .7em;
  color: #ff5b84;
}
h1 {
  font-size: 170%;
  position: relative;
  z-index: 10;
  height: 5%;
}
h2 {
  font-size: 300%;
  text-align:center;
  position: relative;
  height: 20%;
  z-index: 10;
  text-transform: uppercase;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nav{
  color: rgb(25, 0, 255);
	margin-top: 30%;
	text-shadow:
		0 0 5px rgb(0, 162, 255),
		0 0 10px rgb(0, 162, 255),
		0 0 20px rgb(0, 162, 255),
		0 0 40px rgb(16, 158, 184),
		0 0 80px rgb(16, 158, 184),
		0 0 90px rgb(16, 158, 184),
		0 0 100px rgb(16, 158, 184),
		0 0 140px rgb(16, 158, 184),
		0 0 180px rgb(16, 158, 184),
    0 0 200px rgb(16, 158, 184),
    0 0 220px rgb(16, 158, 184);
}
h3 {
  font-size: 100%;
  position: relative;
  z-index: 10;
  height: -5%;
}
span {
  display: inline-block;
  position: relative;
  z-index: 10;
  margin-right: 80px;
  color: rgb(210, 210, 210);
}

.watch {
  display: block;
  border: 1px solid white;
  border-radius: 4px;
  position: relative;
  z-index: 10;
  color: white;
  padding: 10px;
  text-align: center;
  background: rgba(0, 0, 0, .3);
  margin: 20px 0px;
  outline: none;
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  transition: all .2s;
}

p {
  position:relative;
  z-index: 5;
  font-size: 1em;
  width: 60%;
  height: 26%;
}

@media (max-width: 768px) {
  body {
/*     background: none; */
  }
  .movie-card {
    width: 75%;
    height: 200px;
  }
  h1 {
  font-size: 120%;
  }
  p {
    display: none;
/*     overflow: hidden;
    width: 100%;
    height: 30%; */
  }
  .watch {
    margin: 5% auto;
  }
}
@media (max-width: 500px) {
  .movie-card {
    width: 100%;
  }
}